NEXT_PUBLIC_SUPABASE_URL=https://appupdgxzspiysbpybcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcHVwZGd4enNwaXlzYnB5YmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTUyMDAsImV4cCI6MjA1OTY3MTIwMH0.5KS6T4cmosmy7-kscITPvsUKFYKU1af7-Qmn5KmIGdE
NEXT_PUBLIC_GRAPHQL_API=http://localhost:3000/api
NEXT_PUBLIC_CALLBACK_URL_LIVE=https://real-estate-next-new.vercel.app/
